# FileUploader-IGIndex

./: Orders.xml  README.md  pom.xml
src/main/java/com/igindex/: FileUploadInitializer.java  SpringWebMvcConfig.java
src/main/java/com/igindex/controller/: FileUploadController.java
src/main/java/com/igindex/model/: InventoryResponse.java  Order.java  Response.java
src/main/java/com/igindex/mqconfiguration/: AppConfig.java  MessageConfiguration.java  MessageReceiver.java  MessageSender.java  ProducerApplication.java
src/main/java/com/igindex/service/: FileUploadService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: NewFile.jsp  upload.jsp  uploadStatus.jsp
